{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-dev-key-with-32-char-min"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=english_learning;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
